<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.1" publicKeyToken="63c1918350d87b7e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="6925192">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WVlK5xSsJ+mrbBJFYJRyNc7mP1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q8Jsryr0ulgm/M0KD2tP9mUPph8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAZY-PC\Lazy" issuerKeyHash="81b8ab35ecd5d235babe5e17bbc2654d3104e429" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bo0h2mx2de+cTpv8q3n4SJ7HgjU=</DigestValue></Reference></SignedInfo><SignatureValue>f0pXLXgaeXfGckQ1YbeYr1xYhfu31F4MqrMXeW+4UQR0r1lUnRsCJWXvEF24U3WPlDGr1hdCPT6uiPo4sw0IxbqbBtXospWQAzD5L3KXv1Ppc7lmU9Nk5eq3prk24inP9vLmsiS+MtQpHjmMSkxh1Nv2YDUUUE/d9LQSrP6V34Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tPHwggiOaVnh2VdIQPwuOvZmMomkED9bvdzXYJ/u5UrOyx2eI/URvO6A08a2fKob1vbMCg/DEHSXCDdY7/bt5NJ4JW25Ib0RuGTzqC3EknsXQJUTkOsCqXlmfooappN3Bbf12Ugw01p0YAZaNno7jnsbYD5EdG00dJggFv2x9SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3582c79e48f879abfc9b4e9cef75766cda218d06" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.1" publicKeyToken="63c1918350d87b7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAZY-PC\Lazy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L3rjTKaN7kRMThxunEvT5Lh7gxU=</DigestValue></Reference></SignedInfo><SignatureValue>MRM7FqZydEZ/JRp5uATtvz9QViTrDp02+Wiiqz5CPUgg9bt62I428UCeDv/TFi2mL5W8j610eRK7i/NNl+Z83C4AHmS7pLPrplXjsMgRPneEKP87yqFcw2F5MkVAFiNm4lsmLGb4vKlTImShGx9xur5U6S84WCKhrzOXLJjSOTs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tPHwggiOaVnh2VdIQPwuOvZmMomkED9bvdzXYJ/u5UrOyx2eI/URvO6A08a2fKob1vbMCg/DEHSXCDdY7/bt5NJ4JW25Ib0RuGTzqC3EknsXQJUTkOsCqXlmfooappN3Bbf12Ugw01p0YAZaNno7jnsbYD5EdG00dJggFv2x9SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFkow3xUYkIlCl15RMSYccjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABBAFoAWQAtAFAAQwBcAEwAYQB6AHkwHhcNMTkwNzA5MTEwMDUwWhcNMjAwNzA4MTcwMDUwWjAjMSEwHwYDVQQDHhgATABBAFoAWQAtAFAAQwBcAEwAYQB6AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTx8IIIjmlZ4dlXSED8Ljr2ZjKJpBA/W73c12Cf7uVKzssdniP1EbzugNPGtnyqG9b2zAoPwxB0lwg3WO/27eTSeCVtuSG9Ebhk86gtxJJ7F0CVE5DrAql5Zn6KGqaTdwW39dlIMNNadGAGWjZ6O457G2A+RHRtNHSYIBb9sfUhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAL9jmTlg5JtT8ZtUWg9TA7FRsSmBmAkeC1oN1KoOPOIP8JFvGikkOhpJzeySYClsZEjmaffEwdd/o0jEk2pKkdhFZrMEEk/1rM56ID90b9NZYFRGtUbvSYLINFTYpWispUTbTHWJtmROdN0SgkhP61JI0zvsSrlbY/eyTIVzCns=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>